.ickt-swiper {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	// 添加过渡
	transition: background 1s;
	.btns {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
		span {
			display: inline-block;
			width: 10px;
			height: 10px;
			border: 2px solid #fff;
			border-radius: 50%;
			margin: 0 6px;
			&.choose {
				background-color: #fff;
			}
		}
	}
}